<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>BANGSA JOHOR</title>
<style type="text/css">
body	
{	
	background-color: #00F;
}	
body,td,th
{	
	font-family: "Comic Sans MS", cursive;
}	
.style1 {font-size: 36px}
</style>
</head>
<body>
<p align="center" class="style1">MUAFAKAT ITU BERKAT </p>
<table width="200" border="0" align="center">
<tr>

<td><img src="banner_johor.jpg" width="720" height="300" /></td>
</tr>
<tr>

<td height="401" align="center" bgcolor="#FFFFFF"><p>&nbsp;</p>
  <p>Allah peliharakan Sultan<br /> 
  </p>
  <p>'Nugerahkan dia<br />
segala kehormatan<br />
sihat dan ria<br />
kekal dan makmur<br />
luaskan kuasa<br />
naungkan kami<br />
rakyat dipimpini<br />
berzaman lagi<br />
dengan merdeka bersatu hati<br />
Allah berkati Johor<br />

</p>
  <p>Allah selamatkan Sultan</p>
  <p>&nbsp;</p></td>
</tr>
</table>
<p align="center"><img src="sultan johor.jpg" width="559" height="257" /></p>
<p align="center"><img src="L.jpg" width="260" height="330" /><img src="P.jpg" width="260" height="330" /></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
